<!DOCTYPE html>
<html>
    
<style>
   a {text-decoration: none; color: #222;}
   form { border-radius: 24px;
            height: 44px;
            width: 582px;
            margin-left: 375px;
            margin-top: 30px;
            position: relative;
            border: 1px solid #dfe1e5;
            box-shadow: none; 
            background-color: white;
            }
    p {position: absolute; margin-left: 12px; 
    margin-bottom: 5px; margin-top: 11px;
    clip: rect(0px, 20px, 20px, 0px); 
    }
    form:hover {box-shadow: 0 1px 2px 0
    rgba(60, 64, 67, 0.3);}
    input {margin-left:45px ; margin-top: 
    6px; width: 487px; }

    .topbox { background-color: 
    white; width: 1280px; height: 48px; 
    font-size: 14px; 
    font-family: Roboto,arial,sans-serif;
    display: flex; align-items: center;
    margin-top: 7px;
    margin-bottom: 2px;
   
    }
    .logo { display:block; position: relative;
    margin-left: 531px; background-color: white;
    width: 272px; height: 92px;
    } 

    .sign-in { display: inline-block; 
    background-color: #1a73e8;color: white;
    border-radius: 10px;
    font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .25px;
    line-height: 16px;margin-right: 8px;
    min-width: 96px;
    padding: 9px 23px;
    text-align: center;
    vertical-align: middle;
    border-radius: 4px;
    box-sizing: border-box;border: 1px solid transparent;
    margin-left: 20px;}


    

   


    
    
   
   



    

   
    
    

</style>

<div class="topbox" 
<header>
    <dl class="topbox" display="inline" 
    <dt><a style="margin-left: 17px;" href="https://about.google/
        ?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">
        About</a></dt>
    <dt><a style="margin-left: 20px;" href="#">Store</a></dt>
    
    <dt><a style="margin-left: 961px; margin-right: 15px; font-family: arial, sans-serif; font-size: 13px;"href="https://mail.google.com/mail/&amp;ogbl" 
        target="_top" >Gmail</a></dt>
    <dt><a style="margin-right: 18px; font-family: arial, sans-serif; font-size: 13px;" href="https://www.google.com/imghp?hl=en&amp;ogbl" 
        target="_top">Images</a></dt>
    <dt><a style="padding: 9px 9px 9px 9px;color: #5f6368; opacity: 1;
        opacity: 0.6; fill: currentColor; " href= "https://www.google.com/intl/en/about/products">
        <img src="https://icon-library.net//images/dots-icon/dots-icon-20.jpg" 
        width="22"></a></dt>
    <dt><a class="sign-in" href="#">Sign in</a></dt></header>


</dl>  
</header></div>
    <body>
    
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" 
        alt="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" >
       
        
        


        
       

    

    <form > <p>
        <img src="https://www.google.com/images/searchbox/desktop_searchbox_sprites318_hr.webp" alt="#" width="20px" 
        height="60px"></img></p>

        
    <input type="text"> 
</form></body>


    </html>
    